<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Penjas</title>
	<link rel="stylesheet" href="../styless/styles.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
		<!-- Start header-->
			<h1>Pendidikan jasmani</h1>
		<!-- end header -->	
		</div>
			
		<div id="menu">
			<!-- start menu -->
				<ul> 
					<li><a href="../index.html">BACK</a> </li>
				</ul>
			<!-- end menu -->
		</div>
		
		<div id="content">
			<!-- start content -->
			<div id="content_left">
				<!-- Start content_left -->
				<h2>Pengertian, sejarah, Teknik dasar sepak bola</h2>
                <h3>1. Pengertian sepak bola</h3>
                <p> &emsp;&emsp;Sepak bola merupakan permainan yang dimainkan oleh dua tim berbeda, yaitu dengan 11 orang pemain dalam setiap timnya.
                    Saat memainkannya, olahraga ini menggunakan bola yang terbuat dari bahan kulit. Kemudian, pemain tidak diperbolehkan menggunakan tangan kecuali penjaga gawang.
                    Tujuan utama dari permainan sepak bola adalah memasukkan bola ke gawang sebanyak-banyaknya. Tim yang meraih skor terbanyak akan menjadi pemenangnya.
                     </p>
				<br>
                <h3>2. Sejarah sepak bola</h3>
                <p>&emsp;&emsp;Sejarah permainan sepak bola awalnya diperkenalkan di Tiongkok dari abad ke-2 dan ke-3 sebelum Masehi. Pada masa Dinasti Han, masyarakat saat itu memainkan permainan sepak bola dengan cara menendang dan menggiring bola ke arah jaring kecil.Selanjutnya, permainan sepak bola di Italia dilakukan dengan menggiring dan menendang bola pada abad ke-16.
                    Setelah ditetapkannya peraturan sepak bola di Inggris, permainan sepak bola mulai berkembang dan menjadi olahraga favorit di berbagai kalangan masyarakat.
                    Hingga pada 1800-an, olahraga sepak bola mulai disebarkan olah para pelaut, pedagang, dan tentara Inggris ke berbagai belahan dunia. Pada 1940, asosiasi sepak bola dunia, FIFA mulai dibentuk.
                    Dengan berdirinya FIFA sebagai organisasi sepak bola di dunia, maka kompetisi dimulai di berbagai negara dunia. Hal itulah yang membuat permainan sepak bola semakin populer hingga saat ini.
                    </p>
                <br>
                <h3>3. Teknik dasar sepak bola</h3><br>
                <h4>1. Menggiring bola (dribbling)</h4>
                <p>&emsp;&emsp;Pada teknik dribbling, pemain bisa menggunakan kedua sisi kakinya untuk menggiring bola, seperti kaki bagian dalam dan punggung kaki.
                Setidaknya, ada dua teknik dribbling yang bisa dilakukan oleh pemain, yakni speed dribbling dan closed dribbling.
                 </p>
				<br>
                <h4>2. Mengoper bola (passing)</h4>
                <p>&emsp;&emsp;Passing merupakan teknik mengoper bola yang dilakukan oleh satu pemain ke pemain lainnya. Pemain dapat menggunakan tiga bagian kakinya untuk mengoper bola, yaitu kaki bagian dalam, bagian luar, dan punggung kaki.
                </p>
                <h4>3. Menendang bola (Shooting)</h4>
                <p>&emsp;&emsp;Shooting adalah teknik dasar permainan sepak bola. Dengan teknik tersebut, pemain dapat menciptakan gol ke gawang lawan.
                Pada teknik ini, seorang pemain membutuhkan kekuatan yang cukup untuk menendang bola. Selain itu, pemain juga harus memperhatikan akurasi tendangan agar bola tepat sasaran ke gawang.                    
                </p>
                <h4>4. Mengontrol bola (passing)</h4>
                <p>&emsp;&emsp;Trapping dilakukan ketika pemain menerima bola dan mengontrolnya dengan baik. Teknik trapping juga penting dilakukan agar bola tidak memantul dan menjadi milik lawan.
                </p>
                <h4>5. Menyundul bola (heading)</h4>
                <p>&emsp;&emsp;Selain menggunakan kaki, para pemain bola juga dapat menggunakan kepala. Maka dari itu, pemain wajib menguasai teknik menyundul atau heading yang baik.
                    Heading dilakukan saat bola tidak dapat dicapai karena terlalu tinggi. Teknik ini dapat dilakukan untuk mengumpan serta memasukkan bola ke gawang lawan.
                </p>
                <button ><a href="soal.html" class="btn">TOMBOL QUIZ</a></button>
				<!-- End content_left -->
			</div>

			<div id="content_right">
				<!-- Start content_right -->
					<h2>Teacher</h2>
					<div class="img">
						<img src="../assets/images/20231127_164536.png">
					</div>
					<h3>Master Athletic</h3>
					<h4>Romadon Nasution S.Pd., M.Or</h4>
					<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor lectus id metus eleifend, quis gravida neque mollis. Phasellus ornare est ut lectus tristique ullamcorper vitae lobortis mi. Curabitur tincidunt, sapien eu finibus condimentum, arcu lorem viverra lacus, ut auctor odio tellus eget enim. Curabitur ac quam sed mauris scelerisque rhoncus non .</p> -->
					<div id="socialmedia">
						<iframe width="300" height="315" src="https://www.youtube.com/embed/Sv8G8dgDZ9Y?si=BdcwdhN1MRa_8hE2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>				<!-- <img src="images/1393948029_64_twitter.png">
						<img src="images/1393948172_64_linkedin.png">
						<img src="images/1393948209_64_flickr.png">
						<img src="images/1393948351_64_skype.png">
						<img src="images/1393948368_64_myspace.png"> -->
					</div>
				<!-- End content_right -->
			</div>
			<!-- end content -->
		</div>
			
		<div id="footer">
			<!-- start footer -->
			&copy; 2023 MTS Dahrul Ihsan. All right reserved 
			<!-- start footer -->
		</div>
		
	</div>
</body>
</html>